Name = 99,
Introduction = 101,
Description = 102,
Directions = 103,
Openinghours = 104,
Entrence = 105,
Pris = 106,
Telefonnummer = 107,
Mobiltelefon = 108,
E-post = 109,
Nettside = 110,
Occasions = 111,
Other = 112,
Latitude = 113,
Longitude = 114,
Media = 115,
Closeto = 116,
Gateadresse1 = 117,
Gateadresse2 = 118,
Gateadresse3 = 119,
Postalcode = 120,
City(address) = 121,
Country(address) = 122,
Interests = 123,
Eventtype = 124,
EventURL = 125,
BookURL = 126,
Agelimit = 127,
Occasionsandideas = 128,
Pricerange = 129,
Antallrom = 130,
Antalletasjer = 131,
Antallkonferanserom = 132,
Numberofbars = 133,
Byggetiår = 134,
Sistrenovertår = 135,
Nøkkelavhenting = 136,
Capacity = 137,
Fax = 138,
Numberofseats = 139,
Acceptedcreditcards = 140,
Pricesfrom = 141,
Telefonnummer(mottak) = 142,
Areacode(reception) = 143,
Countrycode(reception) = 144,
Telefonnummer(booking) = 145,
Areacode(booking) = 146,
Countrycode(booking) = 147,
Ankomst(tidligste) = 148,
Avreise(siste) = 149,
Link360 = 150,
Klassifisering = 151,
Externallinks = 152,
Audience = 153,
PartoftheGöteborgPass = 154,
SpecialTheme = 155,
TDBlink = 156,
Otherattributes = 157,
MemberofGRF = 158,
StarinGuideMichelin = 159,
Contactpersonname = 160,
Contactpersonemail = 161,
Contactpersonnotes = 162,
Facilities = 163,
Guestguide = 164,
Kalendarium = 165,
Antaldubbelrum = 166,
Antalsviter = 167,
Antalrummedjacuzzi = 168,
Antalsällskapsrum = 169,
Antalhandikappsvänligarum = 170,
Antalenkelrum = 171,
Maxantalibiosittning = 172,
Maxantaliskolsittning = 173,
Antalgrupprum = 174,
Köksbeskrivning = 175,
Särdrag = 176,
Historia = 177,
LänktillWhiteguide = 178,
Aktiviteter = 179,
County = 180,
Editornotes = 181,
Specialpris = 182,
Pris-Grupper = 183,
Pris-Barn = 184,
Pris-Barnunder12 = 185,
Pris-Barnunder16 = 186,
Pris-Barnunder7 = 187,
Pris-Familj = 188,
Pris-Medlem = 189,
Pris-Pensionär = 190,
Pris-Vuxen = 191,
Pris-Student = 192,
Openinghoursreception = 193,
Värtattse = 194,
Rumiflerabyggnader = 196,
Konferensbeskrivning = 197,
Antalfamiljerum = 198,
Antalhundrum = 199,
Antalstudierum = 200,
Bookingemail = 201,
Bookingfaxnumber = 202,
Phonenumber(other) = 203,
Phonenumber(other)details = 204,
LänkSkånetrafiken = 205,
Fiskarter = 206,
Maxantalkonferensdeltagare = 207,
Antalpersoneristörstalokal = 208,
Visaejikalendarium = 210,
Konferenssäljare-Namn = 211,
Konferenssäljare-Telefon = 212,
Konferenssäljare-Mobil = 213,
Konferenssäljare-Epost = 214,
Konferenssäljare2-Namn = 215,
Konferenssäljare2-Telefon = 216,
Konferenssäljare2-Mobil = 217,
Konferenssäljare2-Epost = 218,
Antalpersoneriö-sittning = 219,
Antalpersoneriu-sittning = 220,
Antalrumförkonferensdeltagare(övernattning) = 221,
Totaltantalbäddarförkonferensgäster = 222,
Restaurangtext = 223,
Aktivitetertext = 224,
Maxantalpersonerirestaurangen = 225,
Allmänt = 226,
www-länkSkånskaMatupplevelser = 227,
VårtMalmö = 231,
Malmo.se = 232,
Malmotown.com = 233,
FokusområdenKultur = 234,
Generellafaciliteter = 236,
KökochHushåll = 237,
Aktiviteter = 238,
Campingochstugor = 239,
Konferensutrymmen = 240,
Andraövernattningsmöjligheter = 241,
Utskänkningsrättigheter = 242,
Språk = 243,
Båtar = 244,
Kreditkort = 245,
Resepaket = 246,
Museum = 247,
Jakt = 248,
Skiduthyrning = 249,
Konstochhantverk = 250,
Djurarter = 251,
Vintersport = 252,
Natur = 253,
Sportaktiviteter = 254,
Uthyrning = 255,
Hamnfaciliteter = 256,
Säsong = 257,
Handikapp = 258,
Visitdalarna.se = 259,
Pris-Upptill26 = 260,
Arrangör = 261,
Medarrangör = 262,
Fårkulturstöd = 263,
SistaAnmälningsdag = 266,
Medlemskapiföreningkrävs = 268,
Anmälankrävs = 269,
Externanmälningstext = 270,
Externanmälningslänk = 271,
Telefonnummer(Bokning) = 273,
Copytext = 274,
Ingårisamarbete = 275,
Disabledfacilities = 276,
Facilities(Restaurant) = 277,
Namn,Länk1 = 279,
Bokningslänk = 280,
Beskrivninglänk1 = 281,
Namn,Länk2 = 282,
Länk2 = 283,
Beskrivninglänk2 = 284,
Namn,Länk3 = 285,
Länk3 = 286,
Beskrivninglänk3 = 287,
Skickaanmälningslistatill = 288,
FacilitiesActivities = 289,
FacilitiesConference = 290,
Maxantallogi = 291,
Faciliteter(Evenemang) = 292,
Faciliteter(Arena) = 293,
Faciliteter(Shopping) = 294,
Faciliteter(Kultur) = 295,
Faciliteter(Sevärdheter) = 296,
Zoomlevel = 297,
Facilities(Hotel) = 298,
Facilities(Cabin) = 299,
Facilities(Appartment) = 300,
Numberofguests-mingle = 301,
Numberofguests-outdoor = 302,
vimeolink = 303,
Uniquesellingpoint1 = 304,
Uniquesellingpoint2 = 305,
Uniquesellingpoint3 = 306,
Typeofmeeting = 307,
Location = 308,
Distancefrom = 309,
Km = 310,
NumberofPeople = 312,
Capacity = 313,
MenuLink = 314,
Medlemiorganisation = 315,
Allmännaregler = 316,
Tillgängligperiod = 317,
Nyckelord(Jakt) = 318,
Nyckelord(Fiske) = 319,
Nyckelord(Se&Göra) = 320,
Nyckelord(Boende) = 321,
Faciliteter(Text) = 322,
Jaktarter = 323,
SousTitre = 324,
Information1 = 325,
Information2 = 326,
Information3 = 327,
Accèshandicapé(texte) = 328,
Tarifindicatif = 329,
Complémenttarif = 330,
Gratuit = 331,
Gratuit(texte) = 332,
PassNantes = 333,
PassNantes(texte) = 334,
PrestationgroupeTitre = 335,
PrestationgroupeDescriptif = 336,
PrestationgroupeContact = 337,
PrestationgroupeSiteweb = 338,
PrestationgroupeSiteweb(texte) = 339,
PrestationpourAffaires/séminairesTitre = 340,
PrestationpourAffaires/séminairesDescriptif = 341,
PrestationpourAffaires/séminaires = 342,
PrestationpourAffaires/séminairesSiteweb = 343,
PrestationpourAffaires/séminairesSiteweb(texte) = 344,
ConseilEditeur = 345,
ConseilEditeur(texte) = 346,
Autrelien = 347,
Descriptiondel'autrelien = 348,
Dynamisktpaket-id = 349,
Leverantörspaket-id = 350,
Biljettsläpp = 351,
Parkering = 353,
Miljöcertifiering = 354,
Område = 355,
Kommun = 356,
Mötesplats = 357,
Mötestid = 358,
Dagligavgång = 359,
Veckodagar = 360,
Antalavgångar = 361,
Avgångstider = 362,
KryssforJa = 363,
Startplats = 364,
TransportmetodermellomMötesplatsogStartplats = 365,
Transporttid = 366,
Timmar = 367,
Dagar = 368,
Terräng = 369,
GuidningSpråk = 370,
Antalrum = 371,
Antalbäddar = 372,
Minimiålder = 373,
Minimivikt = 374,
Minimilängd = 375,
Svårhetsgrad = 376,
Minimiålder(ungdom) = 381,
Minimivikt(ungdom) = 382,
Maxvikt(ungdom) = 383,
Minimiålder(vuxen) = 384,
Minimivikt(vuxen) = 385,
Maxvikt(vuxen) = 386,
Transportfrån = 387,
Transporttill = 388,
Utrustning = 389,
Måltider = 390,
Kläder = 391,
Skor = 392,
UtrustningAktivitet = 393,
Turarrangörcertifikat = 394,
Behörighetskrav = 396,
Behörighetskranannat = 397,
Fritidsfasiliteterpåområdet = 401,
Valuta = 402,
Antalcampingplatser = 403,
Antalrestauranger = 404,
Antallägenheter = 405,
Kvadratmeter = 406,
Antalstugor = 407,
Faciliteter(Lantligtboende) = 408,
Faciliteter(Bondestugor) = 409,
Faciliteter(Bed&Breakfast) = 410,
Faciliteter(Vandrarhem) = 411,
Faciliteter(Camping) = 412,
Faciliteter(Pensionat) = 413,
Faciliteter(PrivataStugor) = 414,
Prisbeskrivning = 415,
MedlemGotlandTuristFörening = 416,
SpiseogDrikke = 417,
Spesiellebehov = 418,
Cellphonenumber(Kontakt) = 419,
Telephone = 421,
Pristill = 422,
Contacts = 423,
Population = 424,
Newspapers = 425,
DestinationISO = 428,
AirportsIATA = 429,
Continent = 430,
Inchekningsenast = 432,
Matlandethuvudstad = 433,
Sponsored = 434,
Sommarguiden = 435,
Titrepartenaire = 436,
Descriptifpartenaire = 437,
Contactpartenaire = 438,
Sitewebpartenaire = 439,
Partenaire = 440,
Rekreation = 441,
Affärsresor&Evenemang = 443,
Hotelamenities = 447,
Businessservices = 448,
Mealplans = 449,
Physicallychallengedrooms = 450,
Nonsmokingrooms = 451,
Suites = 452,
Bungalowsandvillas = 453,
Floors = 454,
Executivefloor = 455,
Roomsthatwork = 456,
Availablerooms = 457,
Availablesuites = 458,
Doublebedrooms = 459,
Kingbedrooms = 460,
Totalrooms = 461,
Apartments = 462,
Queenbedrooms = 463,
Penthouses = 464,
Studios = 465,
Firstfloorrooms = 466,
Smokingrooms = 467,
Twinbedrooms = 468,
Driveuprooms = 469,
Roomswithinternetaccess = 470,
Freestandingunits = 471,
Airconditionedguestrooms = 472,
Conciergelevels = 473,
Condos = 474,
Clublevels = 475,
Totalavailableroomsandsuites = 476,
Totalroomsandsuites = 477,
Employeesonproperty = 478,
Employeesworkingforproperty = 479,
Separatefloorsforwomen = 480,
Buildings = 481,
Accommodationswithbalcony = 482,
Adjoiningroomsorsuites = 483,
Connectingroomsorsuites = 484,
Family/oversizedaccommodations = 485,
Single-beddedaccommodations = 486,
Cabin = 487,
Cottage = 488,
Loft = 489,
Parlour = 490,
Room = 491,
Lanai = 492,
Bungalow = 493,
Villa = 494,
Efficiency = 495,
Allroomsnon-smoking = 496,
Doubledoublebedrooms = 497,
Kingkingbedrooms = 498,
Queenqueenbedrooms = 499,
Twintwinbedrooms = 500,
Apartmentfor1 = 501,
Apartmentfor2 = 502,
Apartmentfor3 = 503,
Apartmentfor4 = 504,
Apartmentfor6 = 505,
1roomcabin = 506,
1bedroomcabin = 507,
2bedroomcabin = 508,
Juniorsuite = 509,
Jacuzzisuite = 510,
Runofthehouse = 511,
Largesuite = 512,
1bedroomsuite = 513,
2bedroomsuite = 514,
3bedroomsuite = 515,
Villafor1 = 516,
Villafor2 = 517,
Villafor3 = 518,
Villafor6 = 519,
Villafor8 = 520,
Singlewithpullout = 521,
Stat = 522,
Tickets = 523,
Evenemang = 525,
EventHighlight = 526,
Landskod(Mobil) = 527,
Telefonnummer(Mobil) = 529,
Lägevidsjö = 530,
Båtramper = 531,
Fiskemetoder = 537,
GPS-koordinater = 538,
Storlek = 539,
Fiskemängd = 540,
Säsong = 543,
Faciliteter(Boende) = 545,
Boende = 546,
Höjdöverhavet = 547,
Riktnummer(Annat) = 548,
Landskod(Annat) = 549,
HighlightMapguide = 550,
Kompetens = 551,
Produkter/Tjänster = 552,
Vatten&fisketyp = 553,
Båt = 554,
Facebookhighlights = 555,
Countrycode(Phonenumber) = 556,
Riktnummer(Arrangör) = 557,
Telefonnummer(Arrangör) = 558,
Landskod(Gruppbokning) = 559,
Landskod(Fax) = 560,
Telefonnummer(Fax) = 563,
Telefonnummer(Gruppbokning) = 564,
E-mail(Organizer) = 565,
E-mail(Bookings) = 566,
E-mail(GroupBookings) = 567,
E-mail(Other) = 568,
Antalplatserinomhus = 570,
Prisinformation = 571,
Gästhamnar = 572,
UUppmärksammadefångster = 573,
Fiskekort = 574,
Läge/Område = 575,
Faciliteter(rum) = 576,
LinktoYoutube = 577,
PublicationText/TextforBrochure = 578,
Länktilldokument = 579,
Objektsnummer = 580,
Menybeskrivning = 581,
Prisspannvarmrätt = 582,
Klädkod = 583,
Betalning = 584,
Ankomstplats = 585,
Antaltomter = 586,
ÖppettiderFullservice = 587,
Platsnummer = 588,
Antalsovrum = 589,
Typavshopping = 590,
NumberofWC:s = 591,
Numberofshowers = 592,
Distancetonearestcityorurbanarea = 593,
Distancetonearestalpineslope = 594,
Distancetonearestcross-countryskitrail = 595,
Distancetonearestriver = 596,
Distancetonearestcoast = 597,
Distancetonearestlake = 598,
Distancetonearestfishing = 599,
Distancetonearestbath = 600,
Distancetonearestgrocerystore = 601,
Distancetonearestrestaurant = 602,
Numberofbedrooms = 603,
Upplevelseplanerarenhightlight = 604,
Namn,Länk4 = 605,
Länk4 = 606,
Namn,Länk5 = 607,
Länk5 = 608,
Kampanj = 609,
DestinationSightseeing = 610,
Sykling = 611,
Ridningogsledeturer = 612,
Ski = 614,
Vandring = 615,
Temavandring = 616,
Vattenaktiviteter = 617,
Båttur = 618,
Fiske = 619,
Safaritillfots = 621,
Safarionmotorvehicle = 622,
Safarionboat = 623,
Huntingtours = 624,
Actionandadventureonland = 626,
Actionandadventureterraincycling = 627,
Actionandadventureonwater = 628,
Actionandadventureinair = 629,
Howtogettomeetingpoint = 630,
Accommodation(activity) = 631,
Classification(activity) = 632,
Merkning = 633,
Speciellabehov(text) = 634,
Priceinclude = 638,
Importantinformation(activity) = 639,
Specialrequirements(activity) = 640,
Highlight1 = 641,
Highlight2 = 642,
Highlight3 = 643,
Hightlight4 = 644,
Highlight5 = 645,
Meetingplace2 = 646,
Meetingplace3 = 647,
Meetingtime2 = 648,
Meetingtime3 = 649,
Day1-Numberofhours = 650,
Day1-Numberofkilometers = 651,
Day2-Numberofhours = 652,
Day2-Numberofkilometers = 653,
Day3-Numberofhours = 654,
Day3-Numberofkilometers = 655,
Day4-Numberofhours = 657,
Day4-Numberofkilometers = 658,
Day5-Numberofhours = 659,
Day5-Numberofkilometers = 660,
Day6-Numberofhours = 661,
Day6-Numberofkilometers = 662,
Day7-Numberofhours = 663,
Day7-Numberofkilometers = 664,
Minimumnoofparticipants = 665,
Includedinprice-Other = 666,
Forconfirmationuseonly = 667,
Lokalaattribut = 668,
Evenemanghighlightstorbild = 669,
Evenemanghighlightlitenbild = 670,
Externbokningslänk = 671,
Längd = 672,
Salong = 673,
Arenainformation = 679,
Distancetonearestlift = 680,
Distancetonearestskirental = 681,
Aktivitethighlight = 682,
Lokalaskatter = 683,
Desposition = 684,
Självhushåll = 685,
Städning = 686,
Lakan/handdukar = 687,
Arena = 688,
MetaDescription-Text = 689,
Knownfor = 690,
CampSkid-vm2015 = 691,
Miljömärkning = 692,
Antalbåtplatser = 693,
trasigtfunkarej = 694,
Förtöjning = 695,
Service = 696,
Hamnavgift = 697,
Atttasigdit = 699,
Hamndjup = 701,
Sesong = 702,
Tidspunkt = 703,
Antall = 704,
Syklar = 705,
Soner = 706,
Passerfor = 707,
Ekstrasoner = 708,
Guide = 709,
Avgangfrå = 710,
Fakta = 711,
Tillgjengelighet = 712,
Avstand = 713,
Arkitekter = 714,
Måneder = 715,
